<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1054" measuredH="693" mockupW="918" mockupH="625">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="136" y="68" w="918" h="625" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="136" y="103" w="159" h="590" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="153" y="68" w="37" h="35" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="155" y="69" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>bars%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="136" y="68" w="17" h="35" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="295" y="68" w="759" h="35" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%20PROJET%20CMS</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="359" y="140" w="-1" h="-1" measuredW="202" measuredH="31" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Tableau%20de%20bord</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="334" y="206" w="300" h="175" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="685" y="206" w="300" h="175" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="334" y="434" w="300" h="175" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="685" y="434" w="300" h="175" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextArea" x="190" y="68" w="105" h="35" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="348" y="215" w="-1" h="-1" measuredW="273" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pages%20%26%20Articles%20r%E9cents</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="348" y="242" w="273" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="348" y="443" w="-1" h="-1" measuredW="274" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comptes%20administrateurs</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="348" y="470" w="273" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="230" y="73" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>paper-plane%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="143" y="119" w="-1" h="-1" measuredW="144" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Tableau%20de%20bord</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="143" y="158" w="-1" h="-1" measuredW="55" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Pages</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="143" y="200" w="-1" h="-1" measuredW="70" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Articles</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="143" y="242" w="-1" h="-1" measuredW="67" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>M%E9dias</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="143" y="285" w="-1" h="-1" measuredW="103" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Utilisateurs</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="143" y="328" w="-1" h="-1" measuredW="105" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Param%E8tres</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::HRule" x="136" y="109" w="159" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HRule" x="136" y="147" w="159" h="-1" measuredW="100" measuredH="10" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::HRule" x="136" y="186" w="159" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HRule" x="136" y="228" w="159" h="-1" measuredW="100" measuredH="10" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::HRule" x="136" y="270" w="159" h="-1" measuredW="100" measuredH="10" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::HRule" x="136" y="313" w="159" h="-1" measuredW="100" measuredH="10" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::HRule" x="136" y="356" w="159" h="-1" measuredW="100" measuredH="10" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::SubTitle" x="696" y="215" w="-1" h="-1" measuredW="113" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vos%20Pages</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::SubTitle" x="825" y="215" w="-1" h="-1" measuredW="130" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vos%20Articles</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::HRule" x="696" y="242" w="113" h="-1" measuredW="100" measuredH="10" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::HRule" x="825" y="242" w="130" h="-1" measuredW="100" measuredH="10" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="969" y="206" w="-1" h="175" measuredW="16" measuredH="100" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="825" y="252" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mon%20premier%20article%20%21</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="825" y="270" w="136" h="-1" measuredW="95" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gr%E8ve%20g%E9n%E9rale</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="825" y="289" w="144" h="-1" measuredW="139" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Le%20bois%20maudit%20%3A%20Heart...</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="825" y="308" w="144" h="-1" measuredW="110" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Do%20u%20kno%20da%20wae%20%3F</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="825" y="328" w="144" h="-1" measuredW="136" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>random.article%28genera...</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="825" y="349" w="144" h="-1" measuredW="71" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>blahblahblah</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="696" y="252" w="114" h="-1" measuredW="115" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ma%20premi%E8re%20page%20%21</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="378" y="265" w="136" h="-1" measuredW="115" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ma%20premi%E8re%20page%20%21</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="348" y="263" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>../../../../file%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Icon" x="348" y="291" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>../../../../file-word-o%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="348" y="319" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>../../../../file-word-o%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="378" y="291" w="144" h="-1" measuredW="71" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>blahblahblah</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="378" y="319" w="144" h="-1" measuredW="110" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Do%20u%20kno%20da%20wae%20%3F</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Icon" x="348" y="485" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>star-o%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="348" y="515" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>star%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="348" y="546" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>star%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="378" y="487" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Charles</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Icon" x="348" y="576" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>star%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="378" y="517" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Benjamin</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="378" y="548" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Maxence</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="378" y="578" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thomas</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="696" y="440" w="-1" h="-1" measuredW="257" measuredH="32" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Statistiques%20principales</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::HRule" x="696" y="470" w="259" h="-1" measuredW="100" measuredH="10" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::ColumnChart" x="696" y="480" w="259" h="105" measuredW="187" measuredH="175" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="969" y="434" w="-1" h="175" measuredW="16" measuredH="100" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="696" y="585" w="-1" h="-1" measuredW="268" measuredH="20" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Graphique%20de%20l%27%E9volution%20des%20r%E9dactions%20par%20mois</text>
      </controlProperties>
    </control>
  </controls>
</mockup>